#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=num
comment2.target=void\ SetShoot(int)
comment3.params=
comment3.target=boolean\ CanShoot()
comment4.params=pts
comment4.target=void\ addPoints(int)
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ populate()
comment8.params=
comment8.target=double\ getChance()
numComments=9
