#Greenfoot project file
class.Barrier.image=barrier.gif
class.Barrier.superclass=greenfoot.Actor
class.Crab.image=crab.gif
class.Crab.superclass=Octopus
class.Dead.image=shipdie.gif
class.Dead.superclass=greenfoot.Actor
class.DeadAlien.image=explosion.jpeg
class.DeadAlien.superclass=greenfoot.Actor
class.DeadUFO.image=explosion.jpeg
class.DeadUFO.superclass=greenfoot.Actor
class.EnemyBullet.image=enemybullet.gif
class.EnemyBullet.superclass=greenfoot.Actor
class.GameOverScore.superclass=greenfoot.Actor
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.NumberListener.image=Counter.png
class.NumberListener.superclass=greenfoot.Actor
class.Octopus.image=squid.gif
class.Octopus.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet.gif
class.PlayerBullet.superclass=greenfoot.Actor
class.Ship.image=ship.gif
class.Ship.superclass=greenfoot.Actor
class.Squid.image=octopus.gif
class.Squid.superclass=Octopus
class.UFO.image=ufo.jpeg
class.UFO.superclass=greenfoot.Actor
dependency1.from=Dead
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Octopus
dependency10.to=EnemyBullet
dependency10.type=UsesDependency
dependency11.from=Octopus
dependency11.to=PlayerBullet
dependency11.type=UsesDependency
dependency12.from=Octopus
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Octopus
dependency13.to=UFO
dependency13.type=UsesDependency
dependency14.from=Octopus
dependency14.to=Dead
dependency14.type=UsesDependency
dependency15.from=Octopus
dependency15.to=DeadAlien
dependency15.type=UsesDependency
dependency16.from=Crab
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Crab
dependency17.to=DeadAlien
dependency17.type=UsesDependency
dependency18.from=Squid
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Squid
dependency19.to=DeadAlien
dependency19.type=UsesDependency
dependency2.from=PlayerBullet
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=PlayerBullet
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=Dead
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=EnemyBullet
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=DeadUFO
dependency24.to=Octopus
dependency24.type=UsesDependency
dependency25.from=DeadUFO
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=DeadUFO
dependency26.to=UFO
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=NumberListener
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Ship
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Barrier
dependency29.type=UsesDependency
dependency3.from=PlayerBullet
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=GameOverScore
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Squid
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Crab
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Octopus
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=UFO
dependency34.type=UsesDependency
dependency35.from=UFO
dependency35.to=PlayerBullet
dependency35.type=UsesDependency
dependency36.from=UFO
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=UFO
dependency37.to=DeadAlien
dependency37.type=UsesDependency
dependency38.from=UFO
dependency38.to=DeadUFO
dependency38.type=UsesDependency
dependency4.from=DeadAlien
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=DeadAlien
dependency5.to=Octopus
dependency5.type=UsesDependency
dependency6.from=DeadAlien
dependency6.to=UFO
dependency6.type=UsesDependency
dependency7.from=Barrier
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency8.from=Barrier
dependency8.to=PlayerBullet
dependency8.type=UsesDependency
dependency9.from=Barrier
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=726
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=38
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=NumberListener
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Squid
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DeadUFO
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UFO
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Dead
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerBullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=DeadAlien
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrier
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverScore
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Octopus
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Crab
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
